{% load bootstrap5 %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add show</title>
</head>
<style>
        
    body {
        background-color: #f8f9fa; 
    }

    .container {
        max-width: 500px;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff; 
    }

    input[type="submit"] {
        background-color: #007bff; 
        color: #fff; 
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
        background-color: #0056b3; 
    }
</style>
<body>
{% block content %}
<div class="container">
    
    <form method="POST" enctype="multipart/form-data" action="">
        {% csrf_token %}
        {{show.as_p}}
        <input type="submit" value="Add">
    </form>
    
</div>
{% endblock %}
</body>
</html>